'Aula0.uc': 4, 'Aula0.sala': 5, 'Aula0.dia_semana': 5, 'Aula0.duracao': 2, 'Aula0.inicioAula': 15, 
'Aula1.uc': 4, 'Aula1.sala': 5, 'Aula1.dia_semana': 4, 'Aula1.duracao': 2, 'Aula1.inicioAula': 15, 
'Aula2.uc': 4, 'Aula2.sala': 5, 'Aula2.dia_semana': 3, 'Aula2.duracao': 2, 'Aula2.inicioAula': 15,
'Aula3.uc': 4, 'Aula3.sala': 5, 'Aula3.dia_semana': 2, 'Aula3.duracao': 2, 'Aula3.inicioAula': 15,
'Aula4.uc': 4, 'Aula4.sala': 5, 'Aula4.dia_semana': 1, 'Aula4.duracao': 2, 'Aula4.inicioAula': 15,
'Aula5.uc': 3, 'Aula5.sala': 5, 'Aula5.dia_semana': 5, 'Aula5.duracao': 2, 'Aula5.inicioAula': 13,
'Aula6.uc': 3, 'Aula6.sala': 5, 'Aula6.dia_semana': 4, 'Aula6.duracao': 2, 'Aula6.inicioAula': 13,
'Aula7.uc': 3, 'Aula7.sala': 5, 'Aula7.dia_semana': 3, 'Aula7.duracao': 2, 'Aula7.inicioAula': 13,
'Aula8.uc': 3, 'Aula8.sala': 5, 'Aula8.dia_semana': 2, 'Aula8.duracao': 2, 'Aula8.inicioAula': 13,
'Aula9.uc': 3, 'Aula9.sala': 5, 'Aula9.dia_semana': 1, 'Aula9.duracao': 2, 'Aula9.inicioAula': 13,
